REACT_APP_MANIFEST=https://raw.githubusercontent.com/tnpro93/status.azuria-rising.de/master/public/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tnpro93/status.azuria-rising.de/master/public/favicon.ico
REACT_APP_TITLE=Azuria-Rising.de Network
REACT_APP_DESCRIPTION=Azuria-Rising.de Minecraft server network status page
REACT_APP_LOGO=https://raw.githubusercontent.com/tnpro93/status.azuria-rising.de/master/public/logo.png
REACT_APP_DARK_LOGO=https://raw.githubusercontent.com/tnpro93/status.azuria-rising.de/master/public/logo_dark.png
REACT_APP_NAME=Azuria-Rising.de
REACT_APP_REPOSITORY=tnpro93/status.azuria-rising.de
REACT_APP_BRANDING=true